In [1]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [2]:
dataset=pd.read_csv("PrePlacement.csv")

In [3]:
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,0.0
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,0.0

In [4]:
quan=[]
dataset.drop(['sl_no'],inplace=True,axis=1)
dataset.drop(['salary'],inplace=True,axis=1)

In [5]:
dataset.isnull().sum()

gender            0
ssc_p             0
ssc_b             0
hsc_p             0
hsc_b             0
hsc_s             0
degree_p          0
degree_t          0
workex            0
etest_p           0
specialisation    0
mba_p             0
status            0
dtype: int64

In [6]:
from Bivariateca import Bivariate
v=pd.DataFrame(quan)
u=Bivariate(dataset)
qual,quan=u.quanqual()

In [7]:
data=dataset[quan]

In [8]:
data

     ssc_p  hsc_p  degree_p  etest_p  mba_p
0    67.00  91.00     58.00     55.0  58.80
1    79.33  78.33     77.48     86.5  66.28
2    65.00  68.00     64.00     75.0  57.80
3    56.00  52.00     52.00     66.0  59.43
4    85.80  73.60     73.30     96.8  55.50
..     ...    ...       ...      ...    ...
210  80.60  82.00     77.60     91.0  74.49
211  58.00  60.00     72.00     74.0  53.62
212  67.00  67.00     73.00     59.0  69.72
213  74.00  66.00     58.00     70.0  60.23
214  62.00  58.00     53.00     89.0  60.22

[215 rows x 5 columns]

In [11]:
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
scale=sc.fit_transform(data)
scaled=sc.transform(data)
scaled

array([[-0.02808697,  2.33542233, -1.14430616, -1.29109087, -0.59764672],
       [ 1.11336869,  1.13576719,  1.52255141,  1.08715679,  0.6876202 ],
       [-0.21323793,  0.15767425, -0.32289213,  0.21890765, -0.76947385],
       ...,
       [-0.02808697,  0.06298955,  0.90922893, -0.98909117,  1.27870553],
       [ 0.61994138, -0.03169515, -1.14430616, -0.15859198, -0.35193393],
       [-0.49096436, -0.78917275, -1.82881786,  1.27590661, -0.3536522 ]])

In [12]:
from sklearn.decomposition import PCA

In [15]:
pca=PCA(n_components=2)
pca.fit(scaled)
x=pca.transform(scaled)
print(scaled.shape)
print(x.shape)

(215, 5)
(215, 2)

In [23]:
df=pd.DataFrame(x)
df

            0         1
0   -0.119982 -1.220955
1    2.478016  0.313948
2   -0.452895  0.373799
3   -2.489203  0.372589
4    1.741619  1.350622
..        ...       ...
210  3.415286  0.411804
211 -0.934783  0.346964
212  0.701875 -1.279954
213 -0.457330  0.043262
214 -1.279318  1.818872

[215 rows x 2 columns]